<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hudson Borges</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
        <style>
            body{
                height: 100vh;
                display:flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }
            #btn, p{
                height: 100px;
                width: 200px;
                font-size: 40px;
                text-align: center;
            }
            input{
                height: 100px;
                width: 200px;
                font-size: 40px;
            }
        </style>
        </head>
        <body>
            <button id=btn type="button">Sortear</button>
            <p id="resultado"></p>
            
            <script>
                let bnt=document.querySelector("#btn");
                let res=document.querySelector("#resultado");
            
            bnt.addEventListener("click",()=>{   
                res.innerHTML= Math.trunc(Math.random() * 100);      
             })
            </script>
        </body>
    </html>