<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hudson Borges</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
        <style>
            body{
                height: 100vh;
                display:flex;
                align-items: center;
                flex-direction: column;
            }
            #btn, p{
                display:flex;
                height: 100px;
                width: 400px;
                font-size: 40px;
                text-align: center;
                flex-direction: row;
            }
            input{
                height: 100px;
                width: 400px;
                font-size: 40px;
            }
        </style>
        </head>
        <body>
            <label for="a">Informe o limite do intervalo</label>
            <input type="text" id="a">
            <button id=btn type="button">Imprimir os primos</button>
            <p id="res"></p>
            
            <script>
                let inputa=document.querySelector("#a");
            
                function checar(limite) {
                    let primos=[];
                    for(let i=2; i<= limite; i++){
                        let ehPrimo = true;
                        for (let j = 2; j < i; j++) {
                            if (i % j === 0) {
                                ehPrimo = false;
                                break;
                            }
                        }
                        if (ehPrimo) primos.push(i);
                    }
                    return primos;
                }

                btn.addEventListener("click", () => {
                    const limite = parseInt(inputa.value, 10);
                    const primos = checar(limite);
                    res.textContent = primos.join(", ");
                });

            </script>
        </body>
    </html>