<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Exercício 11</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                color: #000;

            }
            
            .chat{
                margin-bottom: 10px;
                background-color: #fff;
                padding: 8px;
                border-radius: 8px;
                
        
            }
            .avatar {
                width: 25px; 
                height: 25px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .rsp{
                margin-bottom: 10px;
                background-color: #008000;
                padding: 8px;
                border-radius: 8px;
                text-align: right;
            }

            </style>
    </head>

	<body>
        <div class="secao">
            <section id="onze">
                <h4></h4>
                <div class="chat">
                    <div class="msg"><img src="../assets/img/IMGhudsaw.jpg" alt="Foto Hudson" class="avatar"> Olá, tudo bem?</div>
                    <div class="rsp">Estou bem sim, e você?<img src="../assets/img/IMGhudsaw.jpg" alt="Foto Hudson" class="avatar"></div>
                    <div class="msg"><img src="../assets/img/IMGhudsaw.jpg" alt="Foto Hudson" class="avatar">Vamos sair hoje? sabe conversar e Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nihil eaque, assumenda? Sint!</div>
                    <div class="rsp">Criatura ... <img src="../assets/img/IMGhudsaw.jpg" alt="Foto Hudson" class="avatar"></div>
                    <div class="texto"> Digite sua mensagem</div>
                </div>
            </section>
        </div>
    </body>
    