<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exercício 7</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            .box{
                height: 100px;
                width: 100px;
                border: 1px solid white;
                display: inline-block;
            }

            #box1{
                background-color: #0000ff;
                border-top-color: white;
                border-top-width: 4px;
                border-radius: 5%;
            }

            #box2{
                background-color: #00ff00;
                border-radius: 5% 7% 0 0;
            }

            #box3{
                background-color: #ff0000;
            }

            body, html{
                background-color: #aaaa;
                border: 2px solid #992233;
            }

        </style>
	</head>

	<body>
        <div class="secao">
            <section id="sete">
                div.box#box${div-$}*4
                <div class="box" id="box1">div-1</div>
                <div class="box" id="box2">div-2</div>
                <div class="box" id="box3">div-3</div>
                <div class="box" id="box4">div-4</div>

                <ol type="a">
                    <li>

                    </li>
                </ol>
                <h4></h4>

                <p>
    </p
            </section>
        </div>
    </body>
    