<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hudsaw - Atividades de Lazer</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                padding: 0px;
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: grid;
                grid-template-areas:
                "head   head    head"
                "menu   main    adsense"
                "menu   main    pix"
                "footer footer  footer";
                grid-template-rows: 9vh 50vh 35vh 6vh;
                grid-template-columns: 25vw 50vw 25vw;
            }   

            @media(max-width:500px){
                .container{
                    grid-template-areas: 
                    "head   head"
                    "menu   menu"
                    "main   main"
                    "adsense pix"
                    "footer footer"
                    ;
                    grid-template-rows: 7vh 9vh 50vh 250px 6vh;
                    grid-template-columns: 49vw 49vw;
                }
            }
                        
            .d1 {
                grid-area: head;
                background-color: #2d2d3a;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .d2{
                grid-area: menu;
                background-color: #20202a;
                padding: 10px;
            }
        
            .d3{
                grid-area: adsense;
                background-color: #FFC107;
                padding: 10px;
                display: flex;
                align-items: center;
            }
        
            .d4{
                grid-area: pix;
                background-color: #fff;
                padding: 10px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items:center;

            }
            .d5{
                grid-area: main;
                background-color: #2d2d3a;
                padding: 10px;
            }
        
            .d6{
                grid-area: footer;
                background-color: #2d2d3a;
                padding: 10px;
            }

            .logo {
                width: 70px;
                height: 60px;
            }
            .nome{
                width: 300px;
                height: 70px;
            }

            .pix {
                width: 150px;
                height: 50px;
            }
            .qrcode {
                width: 150px;
                height: 150px;
            }
            #par
            {
                color: #000;
                text-align: center;
            }

        </style>
    </head>    

<body>
    <div class="container">
        <div class="d1"> <img src="assets/img/logo.webp" alt="Foto pix" class="logo"></a> <br>
            <img src="assets/img/nome.png" alt="Foto qrcode" class="nome"></a>
        </div> 
        <div class="d2"></div>
        <div class="d3">Adsense</div>
        <div class="d4">
            <img src="assets/img/pix-logo.webp" alt="Foto pix" class="pix"></a> <br>
            <img src="assets/img/qrcode.png" alt="Foto qrcode" class="qrcode"></a>
            <p id="par">Se algo lhe proporcionar lazer, contrinbua! </p>
        </div>
        <div class="d5">
    
            <br><p>Sempre um entusiasta de atividades de lazer, iniciou fazendo manuais para suas aulas de Educação Física</p>
            <a href="https://docs.google.com/document/d/0B5JPpgEGgluRSkZvMTdKLWlVb1k/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-PyQiMVncvA5qLctX1EHpJA&rtpof=true&sd=true" target="_blank">Manual de Xadrez</a>
            <p>Feito para ensinar a jogar Xadrez</p>
            <a href="https://docs.google.com/document/d/0B5JPpgEGgluROU9FUmVVc3ZtM2c/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-2q4fqEsRFpheWAGgTazYOQ&rtpof=true&sd=true" target="_blank">Manual de Malabarismo</a>
            <p>Feito para ensinar a fazer malabarismo</p>
            <a href="https://docs.google.com/document/d/0B5JPpgEGgluRLU5id2xEMXE1SWs/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-K5kYK68VDvvzEqwyIUD8JA&rtpof=true&sd=true" target="_blank">Manual de Basquete</a>
            <p>Feito para auxiliar nas aulas de basquete</p>
            <a href="https://docs.google.com/document/d/0B5JPpgEGgluRVldPbnBSd0swbWM/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-RDDzPzfeHSJpelQoqZEzqw&rtpof=true&sd=true" target="_blank">Avaliações em Voleibol</a>
            <p>Feito para auxiliar nas avaliações de voleibol</p>
            <br><p>Mais tarde continuou para atender as necessidades de suas filhas.</p>
            <a href="https://drive.google.com/file/d/0B5JPpgEGgluRTWktaWxiMmtPdGc/view?usp=sharing&resourcekey=0-XzFL7OnfCZlwRaBNhfdbig" target="_blank">Manual de Teclado</a>
            <p>Feito quando elas começaram a querer aprender música</p>
            <a href="https://drive.google.com/file/d/1hpmumrI2jyIeSHSDtCojsnBVoOjUvhzP/view?usp=sharing" target="_blank">Livro de Receitas</a>
            <p>Feito quando elas começaram a se aventurar na cozinha</p>
            <a href="https://drive.google.com/drive/folders/1Rf9CxWdqFsBFqxewTirLIrJGriFHrimt?usp=sharing" target="_blank">Biblioteca Virtual</a>
            <p>Feito quando elas começaram a se interessar na leitura</p>
            <br><p>Atualmente como estudante de Análise de Sistemas continua.</p>
            <a href="https://docs.google.com/document/d/0B5JPpgEGgluRQktnUXFzN3dpZU0/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-g1xRnhoGTOBkRD-7XF344w&rtpof=true&sd=true" target="_blank">Manual de Excel</a>
            <p>Feito para dar aulas de excel</p>
            <a href="https://drive.google.com/drive/folders/1zZgnfOVeWaELnMAGG_hj3g-L_b6-iuAV?usp=sharing" target="_blank">Biblioteca Virtual</a>
            <p>Feito para consultar material de leitura</p>
            <br><p>Com o tempo compartilhou com diversas pessoas seu arquivos.</p>
        </div>
        <div class="d6">
            <table>
            <tr>
                <td class="icon"><a href="http://bit.ly/hudsawlkd" target="_blank">
                    <img src="assets/icons/001-linkedin.png"></a></td>    
                <td class="icon"><a href="http://github.com/Hudsaw" target="_blank">
                    <img src="assets/icons/002-github.png"></a></td>
                <td class="icon"><a href="https://wa.me/5547997907819?text=Olá,%20vi%20seu%20currículo,%20podemos%20conversar?" target="_blank">
                    <img src="assets/icons/003-whatsup.png"></a></td>
                <td class="icon"><a href="mailto:hudsonrb@gmail.com" target="_blank">
                    <img src="assets/icons/004-email.png"></a></td>
                <td class="icon"><a href="curriculo.html" target="_blank">
                    <img src="assets/icons/005-resume.png"></a></td>
            </tr>                    
            </table>
        </div>
    </div>
</body>

</html>