<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #20202a;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 4px 4px #000;
            background-color: #2d2d3a;
            font-size: 24px;
        }

        .expressao {
            background-color: #000;
            color: #888;
            height: 40px;
            padding: 10px 20px;
            text-align: right;
            font-size: 18px;
        }

        .resultado {
            background-color: #000;
            color: #fff;
            height: 60px;
            padding: 10px 20px;
            text-align: right;
            font-size: 36px;
        }

        .numeros {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .base {
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        button {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            color: #000;
            font-size: 24px;
            cursor: pointer;
            border: 1px solid #646464;
            transition: background-color 0.3s;
        }

        .res {
            background-color: #FFC107;
            height: 100%;
        }

        .operadores {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #ccc;
        }

        .ope {
            background-color: #ccc;
        }

        button:active {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <header><h1>Calculadora</h1></header>
    <div class="container">
        <div class="expressao" id="expressao"></div>
        <div class="resultado" id="resultado">0</div>
        <div class="operadores">
            <button class="ope" onclick="adicionarOperador('+')">+</button>
            <button class="ope" onclick="adicionarOperador('-')">-</button>
            <button class="ope" onclick="adicionarOperador('*')">x</button>
            <button class="ope" onclick="adicionarOperador('/')">÷</button>
        </div>
        <div class="base">
            <div class="numeros">
                <button class="num" onclick="adicionarNumero('7')">7</button>
                <button class="num" onclick="adicionarNumero('8')">8</button>
                <button class="num" onclick="adicionarNumero('9')">9</button>
                <button class="num" onclick="adicionarNumero('4')">4</button>
                <button class="num" onclick="adicionarNumero('5')">5</button>
                <button class="num" onclick="adicionarNumero('6')">6</button>
                <button class="num" onclick="adicionarNumero('1')">1</button>
                <button class="num" onclick="adicionarNumero('2')">2</button>
                <button class="num" onclick="adicionarNumero('3')">3</button>
                <button class="num" onclick="adicionarNumero('0')">0</button>
                <button class="num" onclick="adicionarNumero('.')">.</button>
                <button class="num" onclick="inverterSinal()">±</button>
            </div>
            <button class="res" onclick="calcular()">=</button>
        </div>
    </div>
    <footer>Hudsaw 2025</footer>

    <script>
        let expressaoDiv = document.getElementById("expressao");
        let resultadoDiv = document.getElementById("resultado");
        let expressao = "";
        let ultimoOperador = "";

        function adicionarNumero(num) {
            if (resultadoDiv.innerText === "0" || ultimoOperador === "=") {
                resultadoDiv.innerText = num;
            } else {
                resultadoDiv.innerText += num;
            }
            ultimoOperador = "";
        }

        function adicionarOperador(operador) {
            if (resultadoDiv.innerText !== "0") {
                expressao += resultadoDiv.innerText + operador;
                expressaoDiv.innerText = expressao;
                resultadoDiv.innerText = "0";
            }
            ultimoOperador = operador;
        }

        function calcular() {
            if (expressao && resultadoDiv.innerText) {
                expressao += resultadoDiv.innerText;
                expressaoDiv.innerText = expressao + "=";
                resultadoDiv.innerText = eval(expressao);
                expressao = "";
                ultimoOperador = "=";
            }
        }

        function inverterSinal() {
            if (resultadoDiv.innerText !== "0") {
                resultadoDiv.innerText = (parseFloat(resultadoDiv.innerText) * -1).toString();
            }
        }
    </script>
</body>
</html>