<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Exercício 3</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                padding: 0px;
                display: grid;
                grid-template-areas:
                "head   head    head"
                "banner   banner  banner"
                "laside   main    raside"
                "laside   low    raside"
                "footer   footer  footer";
                grid-template-rows: 10vh 10vh 60vh 10vh 10vh;
                grid-template-columns: 20vw 60vw 20vw;
            }
            
            @media(max-width:500px){
                body{
                    grid-template-areas: 
                    "head"
                    "banner"
                    "laside"
                    "main"
                    "raside"
                    "low"
                    "footer"
                    ;
                    grid-template-rows: 10vh 10vh 5vh 50vh 5vh 10vh 10vh;
                }
            }
                        
            .d1 {
                grid-area: head;
                background-color: #2d2d3a;
                padding: 10px;
                display: flex;
                align-items: center;
            }
    
            .d2{
                grid-area: laside;
                background-color: #20202a;
                padding: 10px;
            }

            .d3{
                grid-area: banner;
                background-color: #FFC107;
                padding: 10px;
            }

            .d4{
                grid-area: raside;
                background-color: #20202a;
                padding: 10px;
            }
            .d5{
                grid-area: main;
                background-color: #2d2d3a;
                padding: 10px;
            }

            .d6{
                grid-area: low;
                background-color: #FFC107;
                padding: 10px;
            }
            
            .d7{
                grid-area: footer;
                background-color: #2d2d3a;
                padding: 10px;
            }


        </style>
	</head>

	<body>
        
            <div class="d1">Empresa de Banner</div>
            <div class="d2">Menu Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam debitis placeat dignissimos, voluptas mollitia ut soluta amet magnam, itaque non nostrum vitae illum dolor reprehenderit corporis commodi quisquam tempora?</div>
            <div class="d3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dignissimos libero labore nostrum nisi quisquam asperiores in nam ab. Eveniet, corporis. Title</div>
            <div class="d4">Login</div>
            <div class="d5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, dolor reprehenderit! Deleniti cupiditate, est consequatur eveniet possimus nam exercitationem ex mollitia ipsam recusandae? Ex aspernatur non, nihil consequuntur delectus obcaecati?
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum culpa.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Doloremque, soluta.</p>
            <img src="../assets/img/comida.png" alt="Imagem de Comida">
            </div>
            <div class="d6">Lista de produtos</div>
            <div class="d7">Footer Lorem ipsum dolor sit amet consectetur adipisicing elit. A quam natus molestiae, repellat illum vitae. Facere dignissimos consequatur blanditiis sint nulla veniam cumque sit dolores animi laudantium, maxime ab dolore?</div>
        
    </body>
    