<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Hudsaw - Comércio de Lazer</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            header{
                height:90px;
                width: 100svw;
                padding: 0px;
                position: fixed;
                display: grid;
                grid-template-areas:
                "logo carro"
                "nav  nav";
                grid-template-rows: 60px 10px;
                grid-template-columns: 70vw 30vw;
            }
            
            body{
                position: fixed;
                top: 80px;
                height: 100vh;
                width: 100svw;
            }
            .container{
                position: fixed;
                top: 80px;
                display: grid;
                grid-template-areas:
                "adsense main"
                "pix    main"
                "pix    base";
                grid-template-rows: 55vh 25vh 5vh;
                grid-template-columns: 20vw 80vw;
            }   
            
            footer{
                grid-area: rodape;
                height:60px;
                width: 100svw;
                background-color: #2d2d3a;
                padding: 10px;
                position: fixed;
            }
            
            @media(max-width:640px){
                header{
                    display: grid;
                    grid-template-areas:
                    "logo carro"
                    "nav nav";
                    grid-template-rows: 60px 20px;
                    grid-template-columns: 80vw 20vw;
                }
                .container{
                    grid-template-areas: 
                    "main";
                    grid-template-rows: 100vh;
                    grid-template-columns: 100%;
                }
            }
            
            .logo{
                grid-area: logo;
                background-color: #2d2d3a;
            }
            
            .logomarca {
                width: 70px;
                height: 60px;
            }
            .nome{
                width: 300px;
                height: 60px;
            }
            
            .carro{
                background-color: #2d2d3a;
                grid-area: carro;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .nav{
                background-color: #20202a;
                grid-area: nav;
                height: 20px;
                display: flex;
                justify-content: space-evenly;
            }
        
            .d2{
                grid-area: adsense;
                background-color: #FFC107;
                padding: 10px;
                display: flex;
                align-items: center;
            }
        
            .d3{
                grid-area: pix;
                background-color: #fff;
                padding: 10px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items:center;

            }
            .d4{
                grid-area: main;
                background-color: #2d2d3a;
                padding: 0px;
                position: relative;
                top: 10px;
                overflow-y: auto;
            }

            .d5{
                grid-area: base;
                background-color: #20202a;
            }

            .pix {
                width: 150px;
                height: 50px;
            }
            .qrcode {
                width: 150px;
                height: 150px;
            }

            #par{
                text-align: center;
            }
            
            .content-section {
                display: none;
            }

            .content-section:target {
                display: block;
            }

            h4{
                background-color: #20202a;
                padding: 10px;
            }

            h2, h5{
                text-align: center;
            }

            p{
                padding: 10px;
                text-align: justify;
            }
            .foto{
                height: 100px;
                width: 100px;
            }
            
            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
                border: 1px solid #ddd;
            }

            #total{
                background-color: #FFC107;
                color: #000;
            }

            form, .item{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            form input {
                width: 250px;
                padding: 10px;
                margin-top: 5px;
            }

            #contato textarea, text{
                background-color: #FFC107;
                color: #000;
                width: 300px;
                height: 100px;
                padding: 8px;
                margin-top: 5px;
            }

        </style>
    </head>    

    <header>
        <div class="logo">
            <a><img src="../assets/img/logo.webp" alt="Foto logo" class="logomarca">
            <img src="../assets/img/nome.png" alt="Foto nome" class="nome"></a>
        </div>
        <div class="carro">
            <a class="icon" href="#login"><img src="../assets/icons/avatar.png"></a>
            <a class="icon" href="#carro"><img src="../assets/icons/carrinho.png" ></a>
        </div>
        </div> 
            <audio id="Audio" autoplay loop>
                <source src="../assets/sounds/caverna.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#literatura">Literatura</a>
            <a href="#lazer">Lazer</a>
            <a href="#esportes">Esportes</a>
            <a href="#rpgtext">RPGText</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <body>
        <div class="container">

            <div class="d2">Adsense</div>

            <div class="d3">
                <a><img src="../assets/img/pix-logo.webp" alt="Foto pix" class="pix"></a> <br>
                <img src="../assets/img/qrcode.png" alt="Foto qrcode" class="qrcode"></a>
            </div>

            <div class="d4">
                
                <div id="home" class="content-section">
                    <h4>Site do Hudson Borges</h4>
                    <br><p>Ócio é o tempo livre utilizado para atividades sem se importar com produtividade, apesar de ser potencialmente produtiva. O lazer nos faz ser mais produtivos enquanto estivermos trabalhando.</p><br>
                    <p>Sempre um entusiasta de atividades de lazer, iniciou fazendo material de apoio para suas aulas de Educação Física e atividades extra-curriculares que ministrava.</p><br>
                    <p>Participou como professor de diversos programas socias em muitas escolas diferentes. Atuou com basquete, voleibol, futsal, xadrez, malabares e brincadeiras populares.</p><br>
                    <p>Por vezes o interesse em leitura foi sua principal forma de lazer. Escreveu dois livros: Um atípico no vento (autobiográfico com fantasia) e A garota do laboratório (ficção).</p><br>
                    <p>Com as filhas crescendo apoiou os interesses delas em aulas de música, culinária e desenhos. Montando um manual de teclado e um livro de receitas rápidas para elas.</p><br>  
                </div>

                <div id="literatura" class="content-section">
                    <h4>Literatura</h4>
                    <br><p>Nesta secção apresento livros que escrevi e minha biblioteca particular</p>
                    <table>
                        <tr class="normal">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>Um Atípico no Vento</h2>
                                <p>Livro escrito de forma autobiográfica. Relata acontecimentos da juventude do autor com um toque de fantasia. Cheio de regionalismos da capital catarinense, este livro é recheado de termos utilizados pelos nativos da ilha de Florianópolis.</p></td> 
                            <td class="item"><h5>Valor: R$25,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                        <tr class="invert">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>A garota do Laboratório</h2>
                                <p>Livro distópico, ambientado em um futuro próximo esta ficção tras uma ideia de como pode se tornar nossa sociedade. Uma garota criada por pai cientista pode resolver os problemas da humanidades. Será que vale a pena salvar a humanidade?</p></td> 
                            <td class="item"><h5>Valor: R$25,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                        <tr class="normal">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>Biblioteca Virtual</h2>
                                <p>Feito quando elas começaram a se interessar na leitura</p></td> 
                            <td class="item"><h5>Valor: R$0,00</h5>
                                <a href="https://drive.google.com/drive/folders/1Rf9CxWdqFsBFqxewTirLIrJGriFHrimt?usp=sharing" target="_blank" download="Abrir biblioteca">
                            <img src="../assets/icons/005-resume.png"></td>    
                        </tr>
                    </table>
                </div>

                <div id="lazer" class="content-section">
                    <h4>Lazer</h4>
                    <br><p>Nesta secção tem dicas e manuais para atender as necessidades de suas crianças.</p>
                    <table>
                        <tr class="normal">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>Oficina de malabares</h2>
                                <p>Feito para ensinar a fazer malabarismo. Desde a criação dos objetos. Manipulação das bolas. Balanceio das bolas. Até a execução do Malabarismo.</p></td> 
                            <td class="item"><h5>Valor: R$5,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                        <tr class="invert">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>Manual de teclado</h2>
                                <p>Feito para crianças aprenderem música. Tem toda a introdução à partitura, exercícios iniciais e posicionamento de mãos.</p></td> 
                            <td class="item"><h5>Valor: R$5,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                        <tr class="normal">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>Livro de receitas rápidas</h2>
                                <p>Feito para crianças se aventurarem na cozinha. Tem diversas receitas rápidas, substituições e dicas. O foco deste livro são as receitas rápidas, sem glúten e com pouco açúcar.</p></td> 
                            <td class="item"><h5>Valor: R$5,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                    </table>
                </div>

                <div id="esportes" class="content-section">
                    <h4>Esportes</h4>
                    <br><p>Nesta secção estão alguns dos muitos materiais que desenvolvi para me auxiliar nas minhas aulas enquanto professor de Educação Física</p>
                    <table>
                        <tr class="normal">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>Manual de Basquete</h2>
                                <p>Feito para auxiliar os professores em aulas de basquete. Compilação de materiais mais utilizados ne prática</p></td> 
                            <td class="item"><h5>Valor: R$5,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                        <tr class="invert">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>Avaliações em voleibol</h2>
                                <p>Feito para auxiliar nas avaliações de voleibol, para que os alunos possam progredir eles precisam conhecer suas habilidades.</p></td> 
                            <td class="item"><h5>Valor: R$5,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                        <tr class="normal">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>Manual de Xadrez</h2>
                                <p>Feito para crianças se aventurarem no mundo do Xadrez</p></td> 
                            <td class="item"><h5>Valor: R$0,00</h5><a href="https://docs.google.com/document/d/0B5JPpgEGgluRSkZvMTdKLWlVb1k/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-PyQiMVncvA5qLctX1EHpJA&rtpof=true&sd=true" target="_blank" download="Manual de Xadrez">
                                <img src="../assets/icons/005-resume.png" alt="Baixar arquivo"></a></td>    
                        </tr>
                    </table>
                </div>

                <div id="rpgtext" class="content-section">
                    <h4>RPGText do Hudson Borges</h4>
                    <br><p> Bem-vindo ao início da aventura! <br> Neste jogo você irá explorar e combater pelos seus ideais.</p>

                    <table>
                        <tr class="normal">
                            <td><img src="../assets/icons/ebook.png" class="avatar"></td>
                            <td><h2>Jogo RPGText 1.0</h2>
                                <p>Jogo de computador com visual simples, remete a um RPG com classes e inimigos</p></td> 
                            <td class="item"><h5>Valor: R$5,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                        <tr class="invert">
                            <td><img src="../assets/img/home.png" class="avatar"></td>
                            <td><h2>Jogo RPGText 2.0</h2>
                                <p>Jogo de computador com visual completo. Feito em flet neste jogo você decide as classes que compões a sua equipe. Entra na caverna e decida a trilha pelo rolar dos dados, conclua as explorações e os confrontos. Altere o arquivo e escreva a sua própria campanha</p></td> 
                            <td class="item"><h5>Valor: R$20,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                        <tr class="normal">
                            <td><img src="../assets/img/11.png" class="avatar"></td>
                            <td><h2>Bárbaro</h2>
                                <p>Boneco customizado do jogo RPGText, feito em impressora 3D. Todas as classes disponíveis</p></td> 
                            <td class="item"><h5>Valor: R$20,00</h5><a href="https://docs.google.com/document/d/0B5JPpgEGgluRSkZvMTdKLWlVb1k/edit?usp=sharing&ouid=101031211457267537978&resourcekey=0-PyQiMVncvA5qLctX1EHpJA&rtpof=true&sd=true" target="_blank" download="Manual de Xadrez">
                                <img src="../assets/icons/005-resume.png" alt="Baixar arquivo"></a></td>    
                        </tr>
                        <tr class="invert">
                            <td><img src="../assets/img/23.png" class="avatar"></td>
                            <td><h2>Mago Esqueleto</h2>
                                <p>Boneco customizado do jogo RPGText, feito em impressora 3D. Todos os inimigos disponíveis</p></td> 
                            <td class="item"><h5>Valor: R$30,00</h5>
                                <a class="icon" href="#carro"><img src="../assets/icons/add.png"></a></td>    
                        </tr>
                    </table>
                </div>

                <div id="contato" class="content-section">
                    <h4>Formulário para Contato</h4>
                    <form>
                        <br><label for="nome">Nome</label>
                        <input id="nome" type="text">
                        <br><label for="mail">e-mail</label>
                        <input id="mail" type="text" name="mail" required>
                        <br><label for="cep">CEP</label>
                            <input id="cep" type="text">
                            <br><label for="msg">Mensagem</label>
                        <textarea id="msg" name="msg" required></textarea>
                        <br><input type="submit" value="Enviar" >
                    </form>
                
                </div>

                <div id="login" class="content-section">
                    <h4>Acesse sua conta</h4>
                    <form>
                        <br><label for="login">login</label>
                        <input type="text" name="login" required><br>
                        <br><label for="senha">senha</label>
                        <input type="password" name="senha" required>
                        <br>
                        <br><input type="submit" value="Enviar" size="40" minlength="50">
                    </form>
                </div>
                
                <div id="carro" class="content-section">
                    <table>
                        <tr class="normal">
                            <td>Imagem</td>
                            <td>Item</td>
                            <td>Quantidade</td> 
                            <td>Valor</td>
                        </tr>
                        <tr class="normal">
                            <td><img src="../assets/img/23.png" class="avatar"></td>
                            <td>Mago Esqueleto</h3></td>
                            <td >1</td> 
                            <td>R$30,00</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td id="total">Total</td> 
                            <td id="total">R$30,00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="d5">
                <p id="par">Se algo lhe proporcionar lazer, contribua! </p>
            </div>

    </body>

    <footer>
        <table>
            <tr>
                <td class="icon"><a href="http://bit.ly/hudsawlkd" target="_blank">
                    <img src="../assets/icons/001-linkedin.png"></a></td>    
                <td class="icon"><a href="http://github.com/Hudsaw" target="_blank">
                    <img src="../assets/icons/002-github.png"></a></td>
                <td class="icon"><a href="https://wa.me/5547997907819?text=Olá,%20vi%20seu%20currículo,%20podemos%20conversar?" target="_blank">
                    <img src="../assets/icons/003-whatsup.png"></a></td>
                <td class="icon"><a href="mailto:hudsonrb@gmail.com" target="_blank">
                    <img src="../assets/icons/004-email.png"></a></td>
                <td class="icon"><a href="../curriculo.html" target="_blank">
                    <img src="../assets/icons/005-resume.png"></a></td>
            </tr>                    
        </table>
    </footer>

</html>
