<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
        <title>Exercício 5</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #2d2d3a;
           
            }

            .chat-container {
                height: 60vh;
                width: 100vw;
                padding: 20px;
                border-radius: 10px;
                border: #000 solid 1px;
                display: flex;
                flex-direction: row; 
            }

            .chat {
                height: 55vh;
                background-color: #20202a;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                display: flex;
                align-items: flex-end;
            }
            
            .chat:nth-of-type(2) {flex-basis:80vw;}
                       
            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid #ddd;
            }

        </style>
    </head>
    <body>
        <div class="chat-container" >
            <div class="chat" style="background-image: url('../assets/img/11.png')">
                <img src="../assets/img/11.png" class="avatar">
            </div>

            <div class="chat">
                <img src="../assets/img/12.png" class="avatar">
                <img src="../assets/img/12.png" width="90%", height="90%">
                <div class="msg">
                    <h3>Caçadora</h3>
                    <p>Atiradora com 20 de dano e 600 de Vida</p>                    
                </div>
            </div>

            <div class="chat">
                <img src="../assets/img/13.png" class="avatar">
            </div>

            <div class="chat">
                <img src="../assets/img/14.png" class="avatar">
            </div>

            <div class="chat">
                <img src="../assets/img/15.png" class="avatar">
            </div>
        </div>
    </body>
</html>
