<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Aula Grid</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                padding: 0px;
            }

            .secao{
                margin: 0px;
                padding: 0px;
                
            }
            .container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 20svh 15svh 50svh 15svh;
            }
                        
            #box1{
                grid-area: 1/1/1/5;
                background-color: #2d2d3a;
                padding: 10px;
                display: flex;
                align-items: center;
            }

            #box2 {
                grid-area:2/1/4/1;
                padding: 10px;
                background-color: #20202a;
            }
            
            span{
                display: inline-block;
                width: 50px;
                height: 50px;
                margin: 10px;
                background-color: #fff;
                border-radius: 50%;
            }

            #box3{
                grid-area: 2/2/2/5;
                background-color: #FFC107;
                padding: 10px;
            }

            #box4{
                grid-area: 3/2/4/5;
                background-color: #2d2d3a;
                padding: 10px;
            }

            #box5{
                grid-area: 4/2/4/5;
                background-color: #FFC107;
                padding: 10px;
            }


        </style>
	</head>

	<body>
        <div class="container">
            <div class="box" id="box1"><span></span><span></span><span></span>Header</div>
            <div class="box" id="box2">nav</div>
            <div class="box" id="box3">cabeca</div>
            <div class="box" id="box4">main</div>
            <div class="box" id="box5">rodapé</div>
        </div>
    </body>
    