<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Aula Grid</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                padding: 0px;
                display: grid;
                grid-template-areas:
                "head   head    head    head"
                "menu   cabeca  cabeca  aside"
                "menu   main    main    aside"
                "menu   footer  footer  footer";
                grid-template-rows: 20vh 15vh 50vh 15vh;
            }

            .secao{
                margin: 0px;
                padding: 0px;
                
            }
            
            @media(max-width:600px){
                body{
                    grid-template-areas: 
                    "head   head    head"
                    "menu   cabeca  cabeca"
                    "menu   main    main"
                    "menu   footer  footer";
                }
                .d4{display:none;}
            }
                        
            .d1 {
                grid-area: head;
                background-color: #2d2d3a;
                padding: 10px;
                display: flex;
                align-items: center;
            }

            span{
                display: inline-block;
                width: 50px;
                height: 50px;
                margin: 10px;
                background-color: #fff;
                border-radius: 50%;
            }
    
            .d2{
                grid-area: menu;
                background-color: #20202a;
                padding: 10px;
            }

            .d3{
                grid-area: cabeca;
                background-color: #FFC107;
                padding: 10px;
            }

            .d4{
                grid-area: aside;
                background-color: #20202a;
                padding: 10px;
            }
            .d5{
                grid-area: main;
                background-color: #2d2d3a;
                padding: 10px;
            }

            .d6{
                grid-area: footer;
                background-color: #FFC107;
                padding: 10px;
            }


        </style>
	</head>

	<body>
        
            <div class="d1">Head<span></span><span></span><span></span>Header</div>
            <div class="d2">Menu</div>
            <div class="d3">cabeca</div>
            <div class="d4">Aside</div>
            <div class="d5">Main</div>
            <div class="d6">Rodape</div>
        
    </body>
    